INSTALL_LANGUAGE=JS
INSTALL_NPM=TRUE
NODE_VERSION=10.12.0
APP_SERVICE_NAME=front-aixiu-site-h5
NAMESPACE=aixiu
K8S_DOMAIN=ax-dev.aihoge.com
K8S_NAMESPACE=aixiu
NPM_COMMAND=k8sdev
CUSTOM_HOST=-ax-dev.aihoge.com
CUSTOM_APPID=wx63a3a30d3880a56e
CUSTOM_COMP_APPID=wx566758628b7a3fa2
CUSTOM_REDIRECT_URI=//xzh5.hoge.cn/bridge/index.html
CUSTOM_PLAT=dev
CUSTOM_EXAM_H5_HOST=//xzh5.aihoge.com/dev