INSTALL_LANGUAGE=JS
INSTALL_NPM=TRUE
APP_SERVICE_NAME=front-aixiu-site-h5
K8S_NAMESPACE=aixiu
K8S_DOMAIN=axh5-pre.aihoge.com
NPM_COMMAND=pre
CUSTOM_HOST='-ax-pre.aihoge.com'
CUSTOM_APPID='wx63a3a30d3880a56e'
CUSTOM_COMP_APPID='wx566758628b7a3fa2'
CUSTOM_REDIRECT_URI='http://h5.ixiuzan.cn/bridge/index.html'
